Syslog			yes
SyslogSuccess		yes
#LogWhy			no

Canonicalization	relaxed/simple

Mode			sv
#Mode			sv

#SubDomains		no
OversignHeaders		From

#Domain			example.com
#Selector		2020
#KeyFile		/etc/dkimkeys/example.private


UserID			opendkim
UMask			002
# UMask			007


Socket			local:/run/opendkim/opendkim.sock
Socket          inet:12301@localhost
#Socket			inet:8891@localhost
#Socket			inet:8891
#Socket			local:/var/spool/postfix/opendkim/opendkim.sock

PidFile			/run/opendkim/opendkim.pid

# Hosts for which to sign rather than verify, default is 127.0.0.1. See the
# OPERATION section of opendkim(8) for more information.
#InternalHosts		192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

KeyTable        /etc/opendkim/key.table
SigningTable    /etc/opendkim/signing.table
TrustedHosts    /etc/opendkim/trusted.hosts

TrustAnchorFile		/usr/share/dns/root.key
#Nameservers		127.0.0.1
